DB_USER=safelogist
DB_PASSWORD=safelogist_123321
DB_NAME=safelogist_db
DB_PORT=5432
BACKEND_PORT=8000
SECRET_KEY=safelogist_jwt_secret_key_2024_secure_random_string_xyz123456789
CORS_ORIGINS=*

EMAIL_HOST_USER=noreply@listlogist.com
EMAIL_HOST_PASSWORD=oINu3Ia3J0Sibqtlg7cA


ADMIN_USERNAME=admin
ADMIN_PASSWORD=L56!7gJUgmmfzu!